<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="newstage_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="7.5464852608" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332800">
				<waveblock start="0">
					<simpleblockfile filename="e00005b4.au" len="166400" min="-0.999616" max="0.99801" rms="0.247744"/>
				</waveblock>
				<waveblock start="166400">
					<simpleblockfile filename="e00000ca.au" len="166400" min="-0.098948" max="0.097335" rms="0.016788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.546462585034" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.54648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704">
				<waveblock start="0">
					<simpleblockfile filename="e0000634.au" len="704" min="-0.003595" max="0.004255" rms="0.000207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332800">
				<waveblock start="0">
					<simpleblockfile filename="e0000b00.au" len="166400" min="-1.000017" max="1.001514" rms="0.135551"/>
				</waveblock>
				<waveblock start="166400">
					<simpleblockfile filename="e0000068.au" len="166400" min="-0.011717" max="0.013269" rms="0.002029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.546462585034" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.54648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7d.au" len="704" min="-0.001279" max="0.00257" rms="0.000127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
